brother-escp: Printer
Class Printer
A brother printer.
```
const printer = await Printer.connect("ip address");
await printer.print(page);
await printer.disconnect();
```
Hierarchy
Printer
Index
Methods
disconnect
print
reset
sendRaw
setPageSettings
connect
Methods
disconnect
disconnect(): Promise<void>
Disconnects from the printer
Returns Promise<void>
print
print(page: Page, __namedParameters: Object): Promise<void>
Prints a page on the printer
Parameters
page: Page
The page to print
__namedParameters: Object
Returns Promise<void>
reset
reset(): Promise<void>
Resets all current printer settings (ignores persisted settings)
Returns Promise<void>
sendRaw
sendRaw(buffer: Buffer): Promise<void>
Sends a raw buffer to the printer. Use this if a specific command is not supported.
Parameters
buffer: Buffer
The buffer to send
Returns Promise<void>
setPageSettings
setPageSettings(settings: PageSettings): Promise<void>
Parameters
settings: PageSettings
Returns Promise<void>
Static connect
connect(host: string, port?: number): Promise<Printer>
Connects to a printer over the network
Parameters
host: string
The ip address of the printer
port: number = 9100
The port of the printer
Returns Promise<Printer>
A printer instance
